body {
    font-family: Open Sans;
    background-color: #daf0e3
    font-size: 2em;
    font-weight: 600;
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
     border-right:1px solid #bbb;
 }

  li:last-child {
    border-right: none;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
.header {
font-family: "Arial Red", sans-serif;
  font-size: 4.5em;
  letter-spacing: -1px;
  background-color: black;
  color: white;
}
  section h1 {
    background-color: #25f00e;
    color: #afedeb;
}
section h2 {
    background-color: #000000;
    color: #edafec;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
section h3 {
    background-color: #ebf707;
    color: #edd391;
}
  .active {
    background-color: #04AA6D;
  }
}
